[]
Coordinates=168,126,40,51
Visible=True

[DataModule1.cdsEmployee]
Coordinates=227,196,147,51

[DMClient.cdsEmployee]
Coordinates=135,1,128,33
Visible=False

[ivBR]
Coordinates=34,173,40,33
Visible=False

[ListBoxItem4]
Coordinates=736,1,79,33

[btnAccess]
Coordinates=477,285,66,33
Visible=False

[Lang]
Coordinates=540,544,40,33

[ListBoxItem7]
Coordinates=736,56,79,33

[lbMenu]
Coordinates=10,330,116,177

[edLogin]
Coordinates=90,240,54,33
Visible=False

[actEmplDelete]
Coordinates=736,111,85,33

[actEmplApply]
Coordinates=736,166,83,33

[edLoginEd]
Coordinates=380,10,67,51

[pnClient]
Coordinates=471,544,55,33

[actSwitchToEmployee]
Coordinates=713,221,123,33

[BitmapListAnimation2]
Coordinates=713,276,123,33

[actSetLangPR]
Coordinates=736,331,84,33

[ImageControlPhoto]
Coordinates=360,310,109,51

[ListBoxItem5]
Coordinates=736,386,79,33

[actPreviousTab]
Coordinates=736,441,91,33

[edPassEd]
Coordinates=380,70,63,51

[TabEmployee]
Coordinates=736,496,81,33

[actSwitchToEmployeeEditor]
Coordinates=872,1,153,33

[actSwitchToMenu]
Coordinates=717,544,101,33

[ivLogo]
Coordinates=321,1,48,33
Visible=False

[edMailEd]
Coordinates=360,370,59,51

[lbEmployee]
Coordinates=10,0,116,231
Visible=True
ExplicitSubNodes=Tag

[ListBoxItem3]
Coordinates=372,544,79,33

[StyleBook]
Coordinates=293,544,64,33

[TabMenu]
Coordinates=224,544,59,33

[actEmplAdd]
Coordinates=135,544,74,33

[actSetLangEN]
Coordinates=36,544,84,33

[edSurnameEd]
Coordinates=380,190,83,51

[actSwitchToLogin]
Coordinates=893,56,103,33

[TitleAction]
Coordinates=736,599,67,33

[edFirstNameEd]
Coordinates=370,250,89,51

[actEmplRefresh]
Coordinates=893,111,92,33

[actSetLangFR]
Coordinates=893,166,83,33

[actAccess]
Coordinates=657,621,65,33

[Layout1]
Coordinates=588,621,53,33

[actEmplCancel]
Coordinates=893,221,88,33

[BitmapListAnimation3]
Coordinates=893,276,123,33

[ToolBarLabel]
Coordinates=573,386,80,33
Visible=False

[ListBoxItem6]
Coordinates=893,331,79,33
Visible=True

[pnCenter]
Coordinates=519,621,59,33

[actEmplEdit]
Coordinates=893,386,73,33

[edConfirmPassEd]
Coordinates=380,130,103,51

[TabEmployeeEditor]
Coordinates=893,441,111,33

[edPassword]
Coordinates=190,350,75,51

[btnBack]
Coordinates=589,525,54,51

[btnEmplApply]
Coordinates=0,0,84,33
Visible=False

[ActionList]
Coordinates=440,621,64,33

[BitmapListAnimation1]
Coordinates=893,496,123,33

[TopToolBar]
Coordinates=893,551,72,33

[Layout2]
Coordinates=371,621,53,33
Visible=True

[ivFR]
Coordinates=321,78,40,33
Visible=False

[btnEmplCancel]
Coordinates=573,1,89,33
Visible=False

[btnEmplAdd]
Coordinates=554,448,75,33
Visible=False

[edPhoneEd]
Coordinates=360,430,70,51

[TabLogin]
Coordinates=302,621,60,33

[btnEmplEdit]
Coordinates=573,78,74,33
Visible=False

[ListBoxItemEmployee]
Coordinates=1085,1,121,33

[ivCA]
Coordinates=170,240,40,33
Visible=False

[tcMain]
Coordinates=243,621,46,33

[SearchBox]
Coordinates=230,450,68,33
Visible=False

[ListBoxItem2]
Coordinates=893,606,79,33

[btnEmplDelete]
Coordinates=40,250,86,51
Visible=True

[actEmplPostLB]
Coordinates=521,148,90,33

[actEmplApplyUpdatesLB]
Coordinates=485,200,137,33

[actEmplCancelLB]
Coordinates=134,615,101,33

[actEmplInsertLB]
Coordinates=35,615,96,33

[actEmplDeleteLB]
Coordinates=874,658,99,33

[BindSourceDB]
Coordinates=220,0,124,249
ExplicitSubNodes=

[BindingsList]
Coordinates=135,71,82,33

